export const colors = [
	"#77dd77",
	"#89cff0",
	"#9adedb",
	"#aaf0d1",
	"#b2fba5",
	"#bdb0d0",
	"#c1c6fc",
	"#cb99c9",
	"#d6fffe",
	"#d8a1c4",
	"#dea5a4",
	"#dfd8e1",
	"#f49ac2",
	"#f4bfff",
	"#ff6961",
	"#ff9899",
	"#ffb7ce"
];