export const users = [{
        name: "Asutosh Dhakal",
        commitName: "Dhakal",
        username: "asutoshdhakal",
        bio: "Asu is a senior at UT studying Computer Science. Fun Fact: he’s on a dance team called Texas Talaash and he loves traveling and hiking. ",
        photoURL: "https://scontent-dfw5-2.xx.fbcdn.net/v/t31.0-8/26677699_10208985021382574_1390087801587754845_o.jpg?_nc_cat=100&_nc_ohc=X7HqjF5f4a8AX_KKrJ3&_nc_ht=scontent-dfw5-2.xx&oh=8331786ada0eca899ba54f009bafb863&oe=5EF7D966",
        role: "Full Stack - Hosting, API, Search, Filter, Sort",
        commitCount: 0,
        issueCount: 0,
        unitTests: 3,
        id: 1,
    },
    {
        name: "Simrat Chandi",
        commitName: "Simrat Chandi",
        username: "simc97",
        bio: "I’m Simrat. I am a senior at UT Austin studying computer science. When I am not studying, I enjoy spending my time kickboxing, hiking, and trying new restaurants in the Austin area.",
        photoURL: "",
        role: "Frontend- Models, Media, Search, Filter, Sort, Visualizations",
        commitCount: 0,
        issueCount: 0,
        unitTests: 17,
        id: 2,
    },
    {
        name: "David Ko",
        commitName: "Ko",
        username: "ksb9257",
        bio: "David is a senior at UT studying Computer Science. I enjoy watching soccer or basketball and also like to go to Karaoke to sing. ",
        photoURL: "https://scontent-dfw5-2.xx.fbcdn.net/v/t1.0-9/18557400_10208986691734161_614386720864041898_n.jpg?_nc_cat=108&_nc_ohc=nAk8b_JL1D4AX8rGFHD&_nc_ht=scontent-dfw5-2.xx&oh=12ec2e13ce7c9f5bbb6679a8d04e384d&oe=5EC0A0EE",
        role: "Backend - Docker/CI",
        commitCount: 0,
        issueCount: 0,
        unitTests: 26,
        id: 3,
    },
    {
        name: "Rudra Garg",
        commitName: "Rudra Garg",
        username: "rudragarg",
        bio: "I’m Rudraksh Garg. I am a Computer Science sophmore at the University of Texas at Austin. My favorite pastimes are dancing, reading, or playing soccer. Fun fact: I didn’t start talking til I was 5 years old and now I can’t shut up.",
        photoURL: "https://scontent-dfw5-1.xx.fbcdn.net/v/t1.0-9/64767759_2279886475567041_114584955748614144_n.jpg?_nc_cat=103&_nc_ohc=x2XpCZPpqQIAX__yf59&_nc_ht=scontent-dfw5-1.xx&oh=d892ef013fb23e02ed07876d040099f4&oe=5EFAA22E",
        role: "Full Stack - API/ Visualizations",
        commitCount: 0,
        issueCount: 0,
        unitTests: 5,
        id: 4,
    },
    {
        name: "Shivani Revuru",
        commitName: "Shivi Revuru",
        username: "Shiviiii23",
        bio: "My name is Shivani and I am a sophomore studying Computer Science at UT Austin. My hobbies include coding, playing the veena (an Indian string instrument) and any types of crafts.",
        photoURL: "https://scontent-dfw5-1.xx.fbcdn.net/v/t1.0-9/29250233_571817863179089_2322766679303520256_o.jpg?_nc_cat=101&_nc_ohc=koIsMbTS0OIAX9D6j90&_nc_ht=scontent-dfw5-1.xx&oh=4c53f28dc3aaa30a1d9a0f7488e9411a&oe=5EF164A9",
        role: "Full Stack - Database/ Visualizations",
        commitCount: 0,
        issueCount: 0,
        unitTests: 5,
        id: 5,
    },
    {
        name: "Zelma Garza",
        commitName: "Zelma",
        username: "zelmag",
        bio: "I’m a junior studying computer science. In my free time, I like to code, run, and dance around our living room with my sister!",
        photoURL: "https://miro.medium.com/max/3150/2*zTT4mmYgerP77ET2tKUPpQ.png",
        role: "Frontend- Pagination, Models, Media, Search, Filter, Sort, Visualizations",
        commitCount: 0,
        issueCount: 0,
        unitTests: 6,
        id: 6,
    }
]